# Dockerfile.backend
FROM python:3.11-slim

WORKDIR /app

# Instala dependências do sistema
RUN apt-get update && apt-get install -y gcc curl && rm -rf /var/lib/apt/lists/*

# Copia requirements
COPY ./python/requirements.txt .

# Instala dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copia o código da aplicação
COPY ./python/ .

# Cria diretório para banco de dados
RUN mkdir -p /app/data

# Variáveis de ambiente
ENV DATABASE_PATH=/app/data/todolist.db
ENV PYTHONUNBUFFERED=1

# Expõe a porta
EXPOSE 8000

# Comando para iniciar a aplicação
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info", "--proxy-headers", "--forwarded-allow-ips=*"]
